# kwibuka

./: .gitignore  README.md  pom.xml
lib/: pom.xml
lib/src/main/java/com/ijuru/wordify/: WordSequence.java
lib/src/test/resources/: words.lst
sms/: pom.xml
sms/src/main/java/com/ijuru/wordify/web/: Context.java  Listener.java  Options.java  WordifyServlet.java
src/main/java/com/ijuru/kwibuka/: AbstractWordifier.java  WordListWordifier.java  WordSequence.java  Wordifier.java
src/main/java/com/ijuru/wordify/: Context.java  Options.java  WordMap.java  WordSequence.java  Wordifier.java
src/main/java/com/ijuru/wordify/web/: Listener.java  WordifyServlet.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ijuru/kwibuka/: WordListWordifierTest.java  WordifierTest.java
src/test/java/com/ijuru/wordify/: WordMapTest.java  WordifierTest.java
