<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <groupId>com.ijuru</groupId>
    <artifactId>wordify</artifactId>
	<packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

	<name>Wordify</name>

	<modules>
		<module>lib</module>
		<module>sms</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:rowanseymour/wordify.git</connection>
		<url>scm:git:git@github.com:rowanseymour/wordify.git</url>
		<developerConnection>scm:git:git@github.com:rowanseymour/wordify.git</developerConnection>
	</scm>

</project>